<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">

    <title>Rocket Seat</title>

    <style type="text/tailwindcss">
      @theme {
        --text: #EBEBEB;
        --text-secondary: #6b6b6b;
        --primary: #462878;
        --background: #2D2A37;
        --font-sans: 'Rubik', sans-serif;

        --gradient: 180deg,
         rgba(0, 0, 0, 0.05) 0%,
         rgba(255, 255, 255, 0.05) 100%;

         --gradient-hover: 180deg,
         rgba(0, 0, 0, 0.01) 0%,
         rgba(255, 255, 255, 0.05) 100%;

         --shadow: 0px 11px 7px 8px rgba(0, 0, 0, 0.01),
         0px 7px 7px 0px rgba(0, 0, 0, 0.04),
         0px 4px 6px 0px rgba(0, 0, 0, 0.10),
         0px 2px 4px 0px rgba(0, 0, 0, 0.26),
         0px 2px 3px 8px rgba(255, 255, 255, 0.86) inset;

         
      }
    </style>
</head>
<body class="bg-[--background] text-[--text]" style="font-family: 'Rubik', sans-serif;">
    <div id="root"></div>

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

   <script type="text/babel">
    const textVariants = {
      default: 'text-xl',
      muted: 'text-xl text-[--text-secondary]',
      heading: 'text-2xl',
      blast: 'text-3xl'
    }

    function Text({
      as = 'span',
      variant = 'default',
      className = '',
      children,
      ...props
    }){
      return React.createElement(
        as,
        {
          className: `${textVariants[variant]} ${className ? className : ''}`,
          ...props,
        },
        children
      )
    }

    const buttonVariant = {
      default: 'bg-[--background]',
      primary: 'bg-[--primary]'
    }

    function Button({variant = 'default', className, children, ...props}){
      return (
        <Text
         as="button" 
         variant="heading"
         className= {`
          flex items-center justify-center rounded-xl
          p-3 cursor-pointer text-[--text]
          ${buttonVariant[variant]}
          ${className}
          `}
          {...props}
         >
         {children}
        </Text>
      )
    }



    function App() {
      return (
        <main className="py-28 px-10">
          <Button>CE</Button>
          <Button>CE</Button>
        </main>
      )
    }

    ReactDOM.createRoot(document.getElementById('root')).render(<App />)

   </script>
   
</body>
</html>